

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ui package &mdash; DART Viewer 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utils package" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DART Viewer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DART Viewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="dev.html">Development</a> &raquo;</li>
        
      <li>ui package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ui-package">
<h1>ui package<a class="headerlink" href="#ui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ui.main_window">
<span id="ui-main-window-module"></span><h2>ui.main_window module<a class="headerlink" href="#module-ui.main_window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.main_window.Ui_MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">ui.main_window.</code><code class="sig-name descname">Ui_MainWindow</code><a class="reference internal" href="_modules/ui/main_window.html#Ui_MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.main_window.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ui.main_window.Ui_MainWindow.retranslateUi">
<code class="sig-name descname">retranslateUi</code><span class="sig-paren">(</span><em class="sig-param">MainWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/main_window.html#Ui_MainWindow.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.main_window.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.main_window.Ui_MainWindow.setupUi">
<code class="sig-name descname">setupUi</code><span class="sig-paren">(</span><em class="sig-param">MainWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/main_window.html#Ui_MainWindow.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.main_window.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ui.subset_dialog">
<span id="ui-subset-dialog-module"></span><h2>ui.subset_dialog module<a class="headerlink" href="#module-ui.subset_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui.subset_dialog.Ui_subset_dialog">
<em class="property">class </em><code class="sig-prename descclassname">ui.subset_dialog.</code><code class="sig-name descname">Ui_subset_dialog</code><a class="reference internal" href="_modules/ui/subset_dialog.html#Ui_subset_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.subset_dialog.Ui_subset_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ui.subset_dialog.Ui_subset_dialog.retranslateUi">
<code class="sig-name descname">retranslateUi</code><span class="sig-paren">(</span><em class="sig-param">subset_dialog</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/subset_dialog.html#Ui_subset_dialog.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.subset_dialog.Ui_subset_dialog.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ui.subset_dialog.Ui_subset_dialog.setupUi">
<code class="sig-name descname">setupUi</code><span class="sig-paren">(</span><em class="sig-param">subset_dialog</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/subset_dialog.html#Ui_subset_dialog.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui.subset_dialog.Ui_subset_dialog.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="utils.html" class="btn btn-neutral float-left" title="utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jason Ngo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>